# tx-report

./: pom.xml
src/main/java/com/tx/: ReportApplication.java
src/main/java/com/tx/report/: CustomFreeMarkerConfigurer.java  ExcelView.java
src/main/java/com/tx/report/component/conditionCompent/: ConditionComponent.java
src/main/java/com/tx/report/component/conditionCompent/impl/: AbstractConditionComponent.java  InputConditionComponment.java  InputDateConditionComponment.java  InputDateTimeConditionComponent.java  SelectConditionComponment.java
src/main/java/com/tx/report/component/reportRenderComponent/: ReportTypeEnum.java
src/main/java/com/tx/report/component/reportRenderComponent/impl/: AbstractReportRenderHandler.java  EchartReportRenderHandler.java  PagedGridReportRenderHandler.java
src/main/java/com/tx/report/component/viewComponent/: FieldOfViewTypeEnum.java  ViewComponent.java
src/main/java/com/tx/report/component/viewComponent/impl/: ALinkViewComponent.java  AbstractViewComponent.java  BaseViewComponent.java  DateTypeViewComponent.java  EnumTypeViewComponent.java  JSONTypeViewComponent.java  NumberTypeViewComponent.java
src/main/java/com/tx/report/config/: DatasourceConfig.java  ReportConfig.java
src/main/java/com/tx/report/context/: DataSourceConfigurer.java  DataSourceRegister.java  DatasourceConfigurator.java  StatisticalContext.java  StatisticalContextBuilder.java  StatisticalContextConfigurator.java  StatisticalContextFactory.java  StatisticalReportConfigurator.java  StatisticalResource.java  StatisticalResourceRegister.java
src/main/java/com/tx/report/context/register/: AbstractStatisticalResourceRegister.java
src/main/java/com/tx/report/controller/: StatisticalReportController.java
src/main/java/com/tx/report/dao/: StatisticalDataEngineDao.java  StatisticalDataEngineSqlMap.xml  StatisticalReportDao.java
src/main/java/com/tx/report/dao/impl/: StatisticalDataEngineDaoImpl.java  StatisticalReportDaoImpl.java  StatisticalReportMultiDaoImpl.java
src/main/java/com/tx/report/dataresource/: DataResource.java  QueryDataResource.java
src/main/java/com/tx/report/directive/: ConditionDirective.java
src/main/java/com/tx/report/exceptions/: SILException.java
src/main/java/com/tx/report/exceptions/util/: AssertUtils.java
src/main/java/com/tx/report/mapping/: AbstractConditionItem.java  BaseAttr.java  BaseAttrEntry.java  BaseItem.java  BaseMap.java  ConditionItem.java  ConditionItemHtml.java  ConditionItemNew.java  ConditionMap.java  DataSourceMap.java  DataSourceMapping.java  PageScript.java  ReportStatement.java  SqlMapperItem.java  SqlMapperMap.java  ViewItem.java  ViewItemAttr.java  ViewMap.java
src/main/java/com/tx/report/model/: ChartInfo.java  Order.java  StatisticalDataBase.java  StatisticalForm.java  StatisticalFormTypeEnum.java  StatisticalPagedList.java  StatisticalQueryConditions.java  StatisticalSource.java
src/main/java/com/tx/report/mybatismapping/: AbstractEntityMapperBuilderAssistant.java  MapperBuilderAssistantExtention.java  StatisticalMapperAssistant.java  StatisticalMapperAssistantExtention.java  StatisticalMapperAssistantRepository.java  StatisticalMapperEngine.java  StatisticalReportEngineBuilder.java  StatisticalReportEngineContext.java  StatisticalReportEngineFactory.java
src/main/java/com/tx/report/service/: StatisticalDataEngineService.java  StatisticalReportService.java
src/main/java/com/tx/report/service/impl/: DefaultStatisticalEngineServiceImpl.java  StatisticalReportServiceImpl.java
src/main/java/com/tx/report/type/: ConditionTypeEnum.java
src/main/java/com/tx/report/utils/: EnumUtil.java  NumberUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/echarts/: EchartTools.js
src/main/resources/statistical/chart/: waitSettleByDateChartReport.xml
src/main/resources/statistical/grid/: cashoutDetailReport.xml
src/main/resources/templates/: download.xls  echart.ftl  paged_list_grid.ftl
src/test/java/com/tx/report/: ReportApplicationTests.java
(+1 files in other folders)
